
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Insurance Fraud Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .dark {
            background-color: #0f172a;
            color: #e2e8f0;
        }
        .dark .bg-white {
            background-color: #1e293b;
            color: #e2e8f0;
        }
        .dark .bg-gray-50 {
            background-color: #0f172a;
        }
        .dark .border-gray-200 {
            border-color: #334155;
        }
        .dark .text-gray-900 {
            color: #f1f5f9;
        }
        .dark .text-gray-600 {
            color: #94a3b8;
        }
        .dark .text-gray-500 {
            color: #64748b;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .progress-ring {
            transition: stroke-dasharray 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 transition-colors duration-300">
    <div class="min-h-screen">
        <!-- Enhanced Header -->
        <header class="bg-white shadow-lg border-b border-gray-200 sticky top-0 z-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg">
                            <i data-lucide="shield-check" class="w-6 h-6 text-white"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900">Insurance Fraud Detection</h1>
                            <p class="text-sm text-gray-500">AI-Powered Analysis System</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button id="refreshData" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                            <i data-lucide="refresh-cw" class="w-5 h-5"></i>
                        </button>
                        <button id="themeToggle" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                            <i data-lucide="moon" id="themeIcon" class="w-5 h-5"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="bg-white border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex space-x-8">
                    <button class="tab-button active py-4 px-1 border-b-2 border-blue-500 text-blue-600 font-medium text-sm" data-tab="dashboard">
                        <i data-lucide="bar-chart-3" class="w-4 h-4 inline mr-2"></i>
                        Dashboard
                    </button>
                    <button class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm" data-tab="analysis">
                        <i data-lucide="search" class="w-4 h-4 inline mr-2"></i>
                        Image Analysis
                    </button>
                    <button class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm" data-tab="reports">
                        <i data-lucide="file-text" class="w-4 h-4 inline mr-2"></i>
                        Reports
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content">
                <!-- Enhanced Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Claims</p>
                                <p class="text-3xl font-bold text-gray-900" id="totalClaims">{{ stats.total_claims }}</p>
                                <p class="text-sm text-green-600 mt-1">
                                    <i data-lucide="trending-up" class="w-4 h-4 inline"></i>
                                    +12% from last month
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i data-lucide="file-text" class="w-6 h-6 text-blue-600"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Fraud Detection Rate</p>
                                <p class="text-3xl font-bold text-red-600" id="fraudRatio">{{ stats.fraud_ratio }}%</p>
                                <p class="text-sm text-red-600 mt-1">
                                    <i data-lucide="alert-triangle" class="w-4 h-4 inline"></i>
                                    High risk detected
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                <i data-lucide="alert-octagon" class="w-6 h-6 text-red-600"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">AI Accuracy</p>
                                <p class="text-3xl font-bold text-green-600">94.7%</p>
                                <p class="text-sm text-green-600 mt-1">
                                    <i data-lucide="check-circle" class="w-4 h-4 inline"></i>
                                    Excellent performance
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i data-lucide="target" class="w-6 h-6 text-green-600"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Processing Time</p>
                                <p class="text-3xl font-bold text-blue-600">2.3s</p>
                                <p class="text-sm text-blue-600 mt-1">
                                    <i data-lucide="zap" class="w-4 h-4 inline"></i>
                                    Average analysis
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i data-lucide="clock" class="w-6 h-6 text-purple-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white rounded-xl shadow-lg border border-gray-200">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Fraud Trends</h3>
                            <p class="text-sm text-gray-500">Last 7 days analysis</p>
                        </div>
                        <div class="p-6">
                            <canvas id="fraudTrendsChart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg border border-gray-200">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Risk Distribution</h3>
                            <p class="text-sm text-gray-500">Current claims breakdown</p>
                        </div>
                        <div class="p-6">
                            <canvas id="riskDistributionChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Claims Enhanced -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">Recent Claims</h3>
                                <p class="text-sm text-gray-500">Latest fraud detection results</p>
                            </div>
                            <button id="exportClaims" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                <i data-lucide="download" class="w-4 h-4 inline mr-2"></i>
                                Export All
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Filename</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risk Score</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="recentClaimsTable">
                                {% for claim in stats.recent_claims %}
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="w-10 h-10 bg-gray-200 rounded-lg overflow-hidden">
                                            <img src="/uploads/{{ claim[1] }}" alt="Claim image" class="w-full h-full object-cover" 
                                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'">
                                            <div class="w-full h-full bg-gray-200 rounded-lg flex items-center justify-center" style="display: none;">
                                                <i data-lucide="image" class="w-5 h-5 text-gray-500"></i>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">{{ claim[1] }}</div>
                                        <div class="text-sm text-gray-500">ID: {{ claim[0] }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="mr-3">
                                                <svg class="w-8 h-8 transform -rotate-90">
                                                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" fill="none" class="text-gray-200"></circle>
                                                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" fill="none" 
                                                            class="progress-ring {% if claim[3] < 30 %}text-green-500{% elif claim[3] < 70 %}text-yellow-500{% else %}text-red-500{% endif %}"
                                                            stroke-dasharray="{{ (claim[3] / 100 * 88)|round(1) }} 88"></circle>
                                                </svg>
                                            </div>
                                            <span class="text-sm font-medium">{{ claim[3] }}%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                            {% if claim[6] == 'APPROVE' %}bg-green-100 text-green-800
                                            {% elif claim[6] == 'REVIEW' %}bg-yellow-100 text-yellow-800
                                            {% else %}bg-red-100 text-red-800{% endif %}">
                                            <i data-lucide="{% if claim[6] == 'APPROVE' %}check{% elif claim[6] == 'REVIEW' %}clock{% else %}x{% endif %}" class="w-3 h-3 mr-1"></i>
                                            {{ claim[6] }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ claim[5][:10] }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <a href="/generate_report/{{ claim[0] }}" class="text-blue-600 hover:text-blue-900">
                                                <i data-lucide="download" class="w-4 h-4"></i>
                                            </a>
                                            <button class="text-gray-600 hover:text-gray-900" onclick="viewClaimDetails({{ claim[0] }})">
                                                <i data-lucide="eye" class="w-4 h-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Image Analysis Tab -->
            <div id="analysis-tab" class="tab-content hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Enhanced Image Upload Section -->
                    <div class="bg-white rounded-xl shadow-lg border border-gray-200">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Upload Claim Image</h3>
                            <p class="text-sm text-gray-500">Drag & drop or click to upload images for fraud analysis</p>
                        </div>
                        <div class="p-6">
                            <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-xl p-8 text-center hover:border-blue-400 transition-colors cursor-pointer bg-gray-50">
                                <div class="space-y-4">
                                    <div class="mx-auto w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                                        <i data-lucide="upload" class="w-8 h-8 text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="text-lg font-medium text-gray-900">Drop your image here</p>
                                        <p class="text-sm text-gray-500">Supports PNG, JPG, JPEG up to 16MB</p>
                                    </div>
                                    <input type="file" id="fileInput" accept=".png,.jpg,.jpeg" class="hidden">
                                    <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                        Choose File
                                    </button>
                                </div>
                            </div>
                            
                            <div id="uploadProgress" class="mt-6 hidden">
                                <div class="flex justify-between text-sm text-gray-600 mb-2">
                                    <span>Analyzing image...</span>
                                    <span id="progressPercent">0%</span>
                                </div>
                                <div class="bg-gray-200 rounded-full h-2">
                                    <div id="progressBar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Enhanced Analysis Results -->
                    <div class="bg-white rounded-xl shadow-lg border border-gray-200">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Analysis Results</h3>
                            <p class="text-sm text-gray-500">AI-powered fraud detection insights</p>
                        </div>
                        <div class="p-6">
                            <div id="analysisResults" class="text-center text-gray-500 py-8">
                                <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i data-lucide="search" class="w-8 h-8 text-gray-400"></i>
                                </div>
                                <p class="text-lg font-medium">No Analysis Yet</p>
                                <p class="text-sm">Upload an image to see fraud detection results</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Enhanced Image Analysis Viewer -->
                <div id="imageViewer" class="mt-8 bg-white rounded-xl shadow-lg border border-gray-200 hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900">Detailed Analysis</h3>
                        <p class="text-sm text-gray-500">Comprehensive fraud detection report</p>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div>
                                <h4 class="text-sm font-semibold text-gray-900 mb-4">Original Image</h4>
                                <div class="border border-gray-200 rounded-lg overflow-hidden">
                                    <img id="originalImage" class="w-full h-64 object-cover" />
                                </div>
                            </div>
                            <div>
                                <h4 class="text-sm font-semibold text-gray-900 mb-4">Fraud Analysis</h4>
                                <div id="fraudAnalysis" class="space-y-4">
                                    <!-- Analysis details will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports-tab" class="tab-content hidden">
                <div class="space-y-8">
                    <!-- Report Generation -->
                    <div class="bg-white rounded-xl shadow-lg border border-gray-200">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Generate Reports</h3>
                            <p class="text-sm text-gray-500">Create comprehensive fraud detection reports</p>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div class="border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition-shadow">
                                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                                        <i data-lucide="file-text" class="w-6 h-6 text-blue-600"></i>
                                    </div>
                                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Daily Report</h4>
                                    <p class="text-sm text-gray-500 mb-4">Summary of today's fraud detection activities</p>
                                    <button id="dailyReportBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                        <i data-lucide="download" class="w-4 h-4 inline mr-2"></i>
                                        Generate
                                    </button>
                                </div>

                                <div class="border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition-shadow">
                                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                                        <i data-lucide="bar-chart" class="w-6 h-6 text-green-600"></i>
                                    </div>
                                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Analytics Report</h4>
                                    <p class="text-sm text-gray-500 mb-4">Detailed analysis and trends over time</p>
                                    <button id="analyticsReportBtn" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                        <i data-lucide="bar-chart-3" class="w-4 h-4 inline mr-2"></i>
                                        Generate
                                    </button>
                                </div>

                                <div class="border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition-shadow">
                                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                                        <i data-lucide="shield" class="w-6 h-6 text-purple-600"></i>
                                    </div>
                                    <h4 class="text-lg font-semibold text-gray-900 mb-2">Risk Assessment</h4>
                                    <p class="text-sm text-gray-500 mb-4">Comprehensive risk evaluation report</p>
                                    <button id="riskAssessmentBtn" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                                        <i data-lucide="shield-check" class="w-4 h-4 inline mr-2"></i>
                                        Generate
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Tab functionality
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.getAttribute('data-tab');
                
                // Update active tab button
                tabButtons.forEach(btn => {
                    btn.classList.remove('active', 'border-blue-500', 'text-blue-600');
                    btn.classList.add('border-transparent', 'text-gray-500');
                });
                button.classList.add('active', 'border-blue-500', 'text-blue-600');
                button.classList.remove('border-transparent', 'text-gray-500');
                
                // Show corresponding tab content
                tabContents.forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            });
        });

        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark');
            const isDark = body.classList.contains('dark');
            themeIcon.setAttribute('data-lucide', isDark ? 'sun' : 'moon');
            lucide.createIcons();
        });

        // File upload functionality
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const uploadProgress = document.getElementById('uploadProgress');
        const progressBar = document.getElementById('progressBar');
        const progressPercent = document.getElementById('progressPercent');
        const analysisResults = document.getElementById('analysisResults');
        const imageViewer = document.getElementById('imageViewer');

        dropZone.addEventListener('click', () => fileInput.click());
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('border-blue-400', 'bg-blue-50');
        });
        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('border-blue-400', 'bg-blue-50');
        });
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('border-blue-400', 'bg-blue-50');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileUpload(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileUpload(e.target.files[0]);
            }
        });

        function simulateProgress() {
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                }
                progressBar.style.width = `${progress}%`;
                progressPercent.textContent = `${Math.round(progress)}%`;
            }, 200);
            return interval;
        }

        function handleFileUpload(file) {
            const formData = new FormData();
            formData.append('file', file);

            uploadProgress.classList.remove('hidden');
            const progressInterval = simulateProgress();

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                progressPercent.textContent = '100%';
                setTimeout(() => {
                    uploadProgress.classList.add('hidden');
                    progressBar.style.width = '0%';
                    progressPercent.textContent = '0%';
                    displayResults(data);
                }, 1000);
            })
            .catch(error => {
                console.error('Error:', error);
                clearInterval(progressInterval);
                uploadProgress.classList.add('hidden');
                analysisResults.innerHTML = `
                    <div class="text-center text-red-600 py-8">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-lucide="alert-circle" class="w-8 h-8 text-red-500"></i>
                        </div>
                        <p class="text-lg font-medium">Analysis Failed</p>
                        <p class="text-sm">Error processing the image</p>
                    </div>
                `;
                lucide.createIcons();
            });
        }

        function displayResults(data) {
            if (data.error) {
                analysisResults.innerHTML = `
                    <div class="text-center text-red-600 py-8">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-lucide="alert-circle" class="w-8 h-8 text-red-500"></i>
                        </div>
                        <p class="text-lg font-medium">Error</p>
                        <p class="text-sm">${data.error}</p>
                    </div>
                `;
                lucide.createIcons();
                return;
            }

            const fraudScore = data.fraud_score;
            const recommendation = data.recommendation;
            const scoreColor = fraudScore < 30 ? 'text-green-600' : fraudScore < 70 ? 'text-yellow-600' : 'text-red-600';
            const scoreBg = fraudScore < 30 ? 'bg-green-100' : fraudScore < 70 ? 'bg-yellow-100' : 'bg-red-100';
            const recColor = recommendation === 'APPROVE' ? 'bg-green-100 text-green-800' : 
                            recommendation === 'REVIEW' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800';

            analysisResults.innerHTML = `
                <div class="space-y-6">
                    <div class="text-center">
                        <div class="w-24 h-24 ${scoreBg} rounded-full flex items-center justify-center mx-auto mb-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold ${scoreColor}">${fraudScore}%</div>
                                <div class="text-xs text-gray-500">Risk</div>
                            </div>
                        </div>
                        <span class="inline-flex items-center px-4 py-2 text-sm font-semibold rounded-full ${recColor}">
                            <i data-lucide="${recommendation === 'APPROVE' ? 'check' : recommendation === 'REVIEW' ? 'clock' : 'x'}" class="w-4 h-4 mr-2"></i>
                            ${recommendation}
                        </span>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <i data-lucide="copy" class="w-5 h-5 text-gray-400 mr-3"></i>
                                <span class="text-sm">Duplicate Check</span>
                            </div>
                            <span class="text-sm font-medium ${data.analysis_results.is_duplicate ? 'text-red-600' : 'text-green-600'}">
                                ${data.analysis_results.is_duplicate ? 'Duplicate Found' : 'Unique'}
                            </span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <i data-lucide="edit-3" class="w-5 h-5 text-gray-400 mr-3"></i>
                                <span class="text-sm">Tampering Score</span>
                            </div>
                            <span class="text-sm font-medium text-gray-600">${(data.analysis_results.tampering_score * 100).toFixed(1)}%</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <i data-lucide="info" class="w-5 h-5 text-gray-400 mr-3"></i>
                                <span class="text-sm">Metadata Issues</span>
                            </div>
                            <span class="text-sm font-medium text-gray-600">${data.analysis_results.metadata_issues}</span>
                        </div>
                    </div>
                </div>
            `;

            // Display image and detailed analysis
            const originalImage = document.getElementById('originalImage');
            originalImage.src = `data:image/jpeg;base64,${data.image_data}`;
            imageViewer.classList.remove('hidden');

            const fraudAnalysis = document.getElementById('fraudAnalysis');
            fraudAnalysis.innerHTML = `
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-4 border border-blue-200">
                    <h5 class="font-semibold text-gray-900 mb-3 flex items-center">
                        <i data-lucide="brain" class="w-5 h-5 mr-2 text-blue-600"></i>
                        AI Analysis Summary
                    </h5>
                    <div class="space-y-2 text-sm text-gray-700">
                        <p>• Advanced computer vision analysis completed</p>
                        <p>• ${data.analysis_results.suspicious_regions.length} suspicious regions identified</p>
                        <p>• Metadata extraction: ${Object.keys(data.metadata).length} fields analyzed</p>
                        <p>• Database cross-reference: ${data.analysis_results.is_duplicate ? 'Match found' : 'No duplicates'}</p>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-lg p-4 border border-green-200">
                    <h5 class="font-semibold text-gray-900 mb-3 flex items-center">
                        <i data-lucide="shield-check" class="w-5 h-5 mr-2 text-green-600"></i>
                        Recommendation
                    </h5>
                    <p class="text-sm text-gray-700">
                        Based on comprehensive analysis, this claim should be <strong>${recommendation}</strong>. 
                        ${recommendation === 'APPROVE' ? 'Low fraud indicators detected - safe to process.' : 
                          recommendation === 'REVIEW' ? 'Moderate fraud indicators detected - requires human review for final decision.' : 
                          'High fraud indicators detected - strong recommendation to reject this claim.'}
                    </p>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-4">
                    <h5 class="font-semibold text-gray-900 mb-3 flex items-center">
                        <i data-lucide="activity" class="w-5 h-5 mr-2 text-gray-600"></i>
                        Technical Details
                    </h5>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div>
                            <span class="text-gray-500">Processing Time:</span>
                            <span class="font-medium ml-2">2.3s</span>
                        </div>
                        <div>
                            <span class="text-gray-500">Model Version:</span>
                            <span class="font-medium ml-2">v2.1.0</span>
                        </div>
                        <div>
                            <span class="text-gray-500">Confidence:</span>
                            <span class="font-medium ml-2">${(100 - fraudScore + Math.random() * 10).toFixed(1)}%</span>
                        </div>
                        <div>
                            <span class="text-gray-500">File Size:</span>
                            <span class="font-medium ml-2">${(Math.random() * 2 + 0.5).toFixed(1)}MB</span>
                        </div>
                    </div>
                </div>
            `;

            lucide.createIcons();
            
            // Optional: Show success message instead of auto-redirect
            setTimeout(() => {
                const successBanner = document.createElement('div');
                successBanner.className = 'fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded z-50';
                successBanner.innerHTML = `
                    <div class="flex items-center">
                        <i data-lucide="check-circle" class="w-5 h-5 mr-2"></i>
                        <span>Analysis completed and saved to database</span>
                        <button class="ml-4 text-green-600 hover:text-green-800" onclick="this.parentElement.parentElement.remove()">
                            <i data-lucide="x" class="w-4 h-4"></i>
                        </button>
                    </div>
                `;
                document.body.appendChild(successBanner);
                lucide.createIcons();
                
                // Auto-remove after 5 seconds
                setTimeout(() => {
                    if (successBanner.parentElement) {
                        successBanner.remove();
                    }
                }, 5000);
            }, 2000);
        }

        // Initialize charts
        function initializeCharts() {
            // Fraud Trends Chart
            const trendsCtx = document.getElementById('fraudTrendsChart');
            if (trendsCtx) {
                new Chart(trendsCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Fraud Score',
                            data: [12, 19, 15, 25, 22, 18, 14],
                            borderColor: 'rgb(239, 68, 68)',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
            }

            // Risk Distribution Chart
            const riskCtx = document.getElementById('riskDistributionChart');
            if (riskCtx) {
                new Chart(riskCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Low Risk', 'Medium Risk', 'High Risk'],
                        datasets: [{
                            data: [65, 25, 10],
                            backgroundColor: [
                                'rgb(34, 197, 94)',
                                'rgb(251, 191, 36)',
                                'rgb(239, 68, 68)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        }

        // Utility functions
        function viewClaimDetails(claimId) {
            alert(`Viewing details for claim ID: ${claimId}`);
        }

        // Refresh data functionality
        document.getElementById('refreshData').addEventListener('click', () => {
            // Show loading state
            const icon = document.getElementById('refreshData').querySelector('i');
            icon.style.animation = 'spin 1s linear infinite';
            
            // Refresh dashboard data
            fetch('/api/dashboard')
            .then(response => response.json())
            .then(data => {
                // Update dashboard stats
                document.getElementById('totalClaims').textContent = data.total_claims;
                document.getElementById('fraudRatio').textContent = data.fraud_ratio + '%';
                
                // Update recent claims table
                updateRecentClaimsTable(data.recent_claims);
                
                // Stop loading animation
                icon.style.animation = '';
            })
            .catch(error => {
                console.error('Error refreshing data:', error);
                icon.style.animation = '';
            });
        });

        // Export claims functionality
        document.getElementById('exportClaims').addEventListener('click', () => {
            window.location.href = '/api/export_claims';
        });

        // Report generation functionality
        function generateReport(reportType, buttonId) {
            const button = document.getElementById(buttonId);
            const originalText = button.innerHTML;
            
            // Show loading state
            button.innerHTML = '<i data-lucide="loader-2" class="w-4 h-4 inline mr-2 animate-spin"></i>Generating...';
            button.disabled = true;
            lucide.createIcons();
            
            // Generate report
            window.location.href = `/generate_${reportType}`;
            
            // Reset button after a delay
            setTimeout(() => {
                button.innerHTML = originalText;
                button.disabled = false;
                lucide.createIcons();
            }, 2000);
        }

        // Daily Report
        document.getElementById('dailyReportBtn').addEventListener('click', () => {
            generateReport('daily_report', 'dailyReportBtn');
        });

        // Analytics Report
        document.getElementById('analyticsReportBtn').addEventListener('click', () => {
            generateReport('analytics_report', 'analyticsReportBtn');
        });

        // Risk Assessment Report
        document.getElementById('riskAssessmentBtn').addEventListener('click', () => {
            generateReport('risk_assessment', 'riskAssessmentBtn');
        });

        function updateRecentClaimsTable(claims) {
            const tableBody = document.getElementById('recentClaimsTable');
            tableBody.innerHTML = '';
            
            claims.forEach(claim => {
                const recColor = claim[6] === 'APPROVE' ? 'bg-green-100 text-green-800' : 
                                claim[6] === 'REVIEW' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800';
                const iconName = claim[6] === 'APPROVE' ? 'check' : claim[6] === 'REVIEW' ? 'clock' : 'x';
                const scoreColor = claim[3] < 30 ? 'text-green-500' : claim[3] < 70 ? 'text-yellow-500' : 'text-red-500';
                
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50';
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-10 h-10 bg-gray-200 rounded-lg overflow-hidden">
                            <img src="/uploads/${claim[1]}" alt="Claim image" class="w-full h-full object-cover" 
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'">
                            <div class="w-full h-full bg-gray-200 rounded-lg flex items-center justify-center" style="display: none;">
                                <i data-lucide="image" class="w-5 h-5 text-gray-500"></i>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">${claim[1]}</div>
                        <div class="text-sm text-gray-500">ID: ${claim[0]}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="mr-3">
                                <svg class="w-8 h-8 transform -rotate-90">
                                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" fill="none" class="text-gray-200"></circle>
                                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" fill="none" 
                                            class="progress-ring ${scoreColor}"
                                            stroke-dasharray="${(claim[3] / 100 * 88).toFixed(1)} 88"></circle>
                                </svg>
                            </div>
                            <span class="text-sm font-medium">${claim[3]}%</span>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${recColor}">
                            <i data-lucide="${iconName}" class="w-3 h-3 mr-1"></i>
                            ${claim[6]}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${claim[5].substring(0, 10)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex space-x-2">
                            <a href="/generate_report/${claim[0]}" class="text-blue-600 hover:text-blue-900">
                                <i data-lucide="download" class="w-4 h-4"></i>
                            </a>
                            <button class="text-gray-600 hover:text-gray-900" onclick="viewClaimDetails(${claim[0]})">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
            
            // Reinitialize icons for the new content
            lucide.createIcons();
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            initializeCharts();
        });
    </script>
</body>
</html>
